SECRET_KEY = SEDKLK23D@LK323#@!2
DEBUG = True
ALLOWED_HOSTS = *
LOGGER_PATH = ./logs/debug.log

DATABASE_ENGINE = django.db.backends.mysql
DATABASE_USER = root
DATABASE_PASSWORD = admin
DATABASE_NAME = bot
DATABASE_HOST = localhost
DATABASE_PORT = 3306

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = hey@gmail.com
EMAIL_HOST_PASSWORD = xxxxxxxx
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DOMAIN_NAME = http://127.0.0.1:8000
DISCORD_JOIN_WEBHOOK =